[gd_scene load_steps=2 format=3 uid="uid://dciwag04yxfxt"]

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]

[node name="main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sgp6g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0, 0)
mesh = SubResource("BoxMesh_sgp6g")
