[gd_scene load_steps=10 format=3 uid="uid://dciwag04yxfxt"]

[ext_resource type="Script" uid="uid://dh4ciiipp0qqc" path="res://scripts/world.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ci8b038gktsym" path="res://scenes/énemy.tscn" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.5919842, 0.40032345, 0.2075896, 1)
sky_horizon_color = Color(0.76572067, 0.47198611, 0.25328863, 1)
sky_cover_modulate = Color(0.10747976, 0.10747973, 0.10747973, 1)
ground_horizon_color = Color(0.36934397, 0.2921232, 0.1939767, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_jyhfs"]
radius = 1.0
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(5, 15, 15)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sugp2"]

[node name="main" type="Node3D"]
script = ExtResource("1_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.180187, 0.00093888445, -0.13089228)

[node name="Node3D" type="Node3D" parent="."]

[node name="énemy" parent="Node3D" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2)

[node name="énemy2" parent="Node3D" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5.5)

[node name="énemy3" parent="Node3D" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5.5)

[node name="RandomMap" type="Node3D" parent="."]

[node name="SectionPositionMarker3D" type="Marker3D" parent="RandomMap"]

[node name="IndicatorMeshInstance3D" type="MeshInstance3D" parent="RandomMap/SectionPositionMarker3D"]
mesh = SubResource("SphereMesh_jyhfs")

[node name="GenerateMoreSectionsArea3D" type="Area3D" parent="RandomMap"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RandomMap/GenerateMoreSectionsArea3D"]
shape = SubResource("BoxShape3D_jyhfs")
debug_color = Color(0.5921569, 0, 1, 1)

[node name="ExperienceParticules" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("WorldBoundaryShape3D_sugp2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 4.25, 0.25)
use_collision = true
size = Vector3(1, 9.5, 10.5)

[connection signal="body_entered" from="RandomMap/GenerateMoreSectionsArea3D" to="." method="_on_generate_more_sections_area_3d_body_entered"]
